@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');


* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}



:root {
    --color-neutral-0: #2d2538;
    --color-neutral-10: #9783E9;
    --color-neutral-30: #090909;
    --color-neutral-40: #040404;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;

}


footer {
    flex: 0 0 auto;
    width: 100%;
    background: linear-gradient(45deg, #9783E9 30%, #356abb 90%);
    font-size: smaller;
    max-height: min-content;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    flex: 1 0 auto;
    max-height: min-content;
    background: rgb(151, 131, 233);
    background: linear-gradient(41deg,
            rgba(151, 131, 233, 1) 51%,
            rgba(99, 80, 177, 1) 100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 3.5em;
}

#footer_contacts h1 {
    margin-bottom: 0.75em;
}

#footer_contacts p {
    color: white;

}


#footer_social_media {
    display: flex;
    gap: 2em;
    margin-top: 1em;
}

#footer_social_media .footer-link {
    display: block;
    align-items: center;
    justify-content: center;
    height: 2em;
    width: 2em;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
    text-align: center;
}

#footer_social_media .footer-link i {
    font-size: 0.5em;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#tg {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#vk {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    list-style: none;

}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;

}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}



#footer_copyright {
    display: flex;
    max-height: min-content;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 1em;
    padding: 0.5em;
    font-weight: 100;
    color: white;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3em 2em;
    }
}